[uwsgi]
uid = 1001
gid = 1001
master = true
#processes = 4
processes = 5
harakiri = 20
max-requests = 2500
vacuum = True

chmod-socket = 777
virtualenv = /var/www/AccessControl/venv
pythonpath = /var/www/AccessControl/source
pidfile = /var/www/AccessControl/run/acl.pid
socket = /var/www/AccessControl/run/acl.sock
module = WSGI
callable = app
logdate = true
