worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

	# Nginx Hardening
	# read more here http://tautt.com/best-nginx-configuration-for-security/

	# don't send the nginx version number in error pages and Server header
	server_tokens off;
	charset utf-8;

	

	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	include /etc/nginx/naxsi_core.rules;
	include /etc/nginx/mime.types;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	##
	# Cache Control
	##
	#include /etc/nginx/expires.conf;
}
