    # Configuration for Nginx
    server {

		server_name rbac-uat.onrule.com;
		listen 80;
		#listen 82 ssl;
		#listen 80 ssl;

		#listen 443 default ssl;
    	ssl_certificate /etc/nginx/ssl/server.crt;
   		ssl_certificate_key /etc/nginx/ssl/server.key;
		keepalive_timeout 70;

		access_log /var/log/nginx/access-rbac-uat.log;

        # Settings to by-pass for static files 
        location ^~ /static/  {
            # Example:
            # root /full/path/to/application/static/file/dir;
            root /var/www/AccessControl/source/AccessControl/static;
        }

        # Serve a static file (ex. favico) outside static dir.
        location = /favico.ico  {
            root /app/favico.ico;
        }

        location / {
			include uwsgi_params;
    		uwsgi_pass 127.0.0.1:8082;

        	#proxy_pass http://127.0.0.1:8080;
       		#proxy_set_header Host $host;
        	#proxy_set_header X-Real-IP $remote_addr;
    	}

    }
