[program:accesscontrol]
command=/var/www/AccessControl/venv/bin/uwsgi /var/www/AccessControl/supervisord-ini/accesscontrol.ini
environment= APP_SETTINGS="/var/www/AccessControl/source/AccessControl/app.config"
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/accesscontrol.log
redirect_stderr=true
exitcodes=0
stopsignal=QUIT
stopasgroup=true
killasgroup=true
